BL51 BANKED LINKER/LOCATER V6.22              01/12/2014  23:01:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\Sonic\Dropbox\Code\DripoCore\main.obj, C:\Us
>> ers\Sonic\Dropbox\Code\DripoCore\init.obj TO C:\Users\Sonic\Dropbox\Code\Dr
>> ipoCore\DripoCore.omf RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  C:\Users\Sonic\Dropbox\Code\DripoCore\main.obj (MAIN)
  C:\Users\Sonic\Dropbox\Code\DripoCore\init.obj (INIT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\Users\Sonic\Dropbox\Code\DripoCore\DripoCore.omf (MAIN
>> )


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0004H     UNIT         ?DT?MAIN_DELAY_1S?MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0035H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     0404H     UNIT         ?C?LIB_CODE
            CODE    0C04H     014CH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0D50H     00B4H     UNIT         ?PR?MAIN?MAIN
            CODE    0E04H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E90H     0061H     UNIT         ?PR?_PREPARE_C_R?MAIN
            CODE    0EF1H     0052H     UNIT         ?PR?PCA_ISR?MAIN
            CODE    0F43H     003FH     UNIT         ?PR?MAIN_DELAY_1S?MAIN
            CODE    0F82H     0027H     UNIT         ?C_INITSEG
            CODE    0FA9H     0024H     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    0FCDH     0023H     UNIT         ?PR?PREPARESN?MAIN
BL51 BANKED LINKER/LOCATER V6.22            01/12/2014  23:01:50  PAGE 2


            CODE    0FF0H     0013H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    1003H     0013H     UNIT         ?PR?PCA_INIT?INIT
            CODE    1016H     0012H     UNIT         ?PR?INIT_DEVICE?INIT
            CODE    1028H     0010H     UNIT         ?PR?_PUT_UNSIGNED_CHAR?MA
>> IN
            CODE    1038H     000DH     UNIT         ?PR?TIMER_INIT?INIT
            CODE    1045H     000DH     UNIT         ?PR?PORT_IO_INIT?INIT
            CODE    1052H     000DH     UNIT         ?PR?INTERRUPTS_INIT?INIT
            CODE    105FH     0007H     UNIT         ?PR?COMPARATOR_INIT?INIT
            CODE    1066H     0004H     UNIT         ?PR?INT0_ISR?MAIN
            CODE    106AH     0004H     UNIT         ?PR?INT1_ISR?MAIN
            CODE    106EH     0004H     UNIT         ?PR?VOLTAGE_REFERENCE_INI
>> T?INIT



OVERLAY MAP OF MODULE:   C:\Users\Sonic\Dropbox\Code\DripoCore\DripoCore.omf (
>> MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INIT_DEVICE?INIT
  +--> ?PR?_PREPARE_C_R?MAIN
  +--> ?PR?_SEND_DATA?MAIN

?PR?INIT_DEVICE?INIT                    -----    -----
  +--> ?PR?PCA_INIT?INIT
  +--> ?PR?TIMER_INIT?INIT
  +--> ?PR?COMPARATOR_INIT?INIT
  +--> ?PR?VOLTAGE_REFERENCE_INIT?INIT
  +--> ?PR?PORT_IO_INIT?INIT
  +--> ?PR?INTERRUPTS_INIT?INIT

?PR?_PREPARE_C_R?MAIN                   0008H    000EH

?PR?_SEND_DATA?MAIN                     -----    -----
  +--> ?PR?_PUT_UNSIGNED_CHAR?MAIN



SYMBOL TABLE OF MODULE:  C:\Users\Sonic\Dropbox\Code\DripoCore\DripoCore.omf (
>> MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        r_count
  D:0080H         PUBLIC        P0
  C:0C04H         PUBLIC        TIMER0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00FCH         PUBLIC        PCA0CPH0
  C:0FCDH         PUBLIC        prepareSN
  D:00DBH         PUBLIC        PCA0CPM1
  B:0020H.0       PUBLIC        data_found
  C:0F43H         PUBLIC        main_delay_1s
  C:1028H         PUBLIC        _put_unsigned_char
BL51 BANKED LINKER/LOCATER V6.22            01/12/2014  23:01:50  PAGE 3


  X:0000H         PUBLIC        SN
  D:0025H         PUBLIC        c_count_tmp
  C:0EF1H         PUBLIC        PCA_ISR
  C:0D50H         PUBLIC        main
  C:0FA9H         PUBLIC        _send_data
  B:0080H.3       PUBLIC        CH_SELECT
  D:0029H         PUBLIC        r_count_tmp
  C:0E90H         PUBLIC        _prepare_C_R
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  D:008AH         PUBLIC        TL0
  D:002DH         PUBLIC        DataBuffer
  D:0099H         PUBLIC        SBUF0
  D:0035H         PUBLIC        c
  C:1066H         PUBLIC        INT0_ISR
  C:106AH         PUBLIC        INT1_ISR
  D:0039H         PUBLIC        c_count
  D:003DH         PUBLIC        r
  C:0FF0H         PUBLIC        _putchar
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0FF0H         LINE#         9
  C:0FF0H         LINE#         10
  C:0FF0H         LINE#         11
  C:0FF3H         LINE#         12
  C:0FF3H         LINE#         13
  C:0FF6H         LINE#         14
  C:0FF8H         LINE#         15
  C:0FFBH         LINE#         16
  C:0FFBH         LINE#         17
  C:0FFEH         LINE#         18
  C:1000H         LINE#         20
  C:1002H         LINE#         21
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PUT_UNSIGNED_CHAR
  D:0007H         SYMBOL        c
  C:1028H         LINE#         23
  C:1028H         LINE#         24
  C:1028H         LINE#         25
  C:102BH         LINE#         26
  C:102DH         LINE#         27
  C:102FH         LINE#         28
  C:1031H         LINE#         29
  C:1033H         LINE#         30
  C:1035H         LINE#         31
  C:1037H         LINE#         32
  C:1037H         LINE#         33
  -------         ENDPROC       _PUT_UNSIGNED_CHAR
  -------         PROC          MAIN_DELAY_1S
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0F43H         LINE#         47
  C:0F43H         LINE#         48
  C:0F43H         LINE#         49
  C:0F4CH         LINE#         50
  C:0F80H         LINE#         51
  C:0F81H         LINE#         52
  -------         ENDPROC       MAIN_DELAY_1S
  -------         PROC          _PREPARE_C_R
  D:0008H         SYMBOL        c
  D:000CH         SYMBOL        r
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22            01/12/2014  23:01:50  PAGE 4


  D:0010H         SYMBOL        ptC
  D:0013H         SYMBOL        ptR
  -------         ENDDO         
  C:0E90H         LINE#         70
  C:0E98H         LINE#         71
  C:0E98H         LINE#         72
  C:0EA1H         LINE#         73
  C:0EAAH         LINE#         74
  C:0EB5H         LINE#         75
  C:0EBDH         LINE#         76
  C:0EC5H         LINE#         77
  C:0ECDH         LINE#         78
  C:0ED8H         LINE#         79
  C:0EE0H         LINE#         80
  C:0EE8H         LINE#         81
  C:0EF0H         LINE#         82
  -------         ENDPROC       _PREPARE_C_R
  -------         PROC          PREPARESN
  C:0FCDH         LINE#         84
  C:0FCDH         LINE#         85
  C:0FCDH         LINE#         86
  C:0FD3H         LINE#         87
  C:0FD7H         LINE#         88
  C:0FDBH         LINE#         89
  C:0FDFH         LINE#         90
  C:0FE3H         LINE#         91
  C:0FE7H         LINE#         92
  C:0FEBH         LINE#         93
  C:0FEFH         LINE#         94
  -------         ENDPROC       PREPARESN
  -------         PROC          _SEND_DATA
  D:0006H         SYMBOL        type
  D:0005H         SYMBOL        iLength
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FA9H         LINE#         96
  C:0FABH         LINE#         97
  C:0FABH         LINE#         98
  C:0FADH         LINE#         99
  C:0FB2H         LINE#         100
  C:0FB7H         LINE#         101
  C:0FBCH         LINE#         102
  C:0FBCH         LINE#         103
  C:0FC5H         LINE#         104
  C:0FC8H         LINE#         105
  -------         ENDPROC       _SEND_DATA
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D50H         LINE#         108
  C:0D50H         LINE#         109
  C:0D50H         LINE#         110
  C:0D52H         LINE#         111
  C:0D55H         LINE#         112
  C:0D57H         LINE#         114
  C:0D5AH         LINE#         115
  C:0D5CH         LINE#         116
  C:0D5EH         LINE#         118
  C:0D5FH         LINE#         119
  C:0D5FH         LINE#         120
  C:0D6BH         LINE#         121
  C:0D6FH         LINE#         127
  C:0D6FH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22            01/12/2014  23:01:50  PAGE 5


  C:0D6FH         LINE#         129
  C:0D72H         LINE#         130
  C:0D72H         LINE#         132
  C:0D74H         LINE#         133
  C:0D76H         LINE#         134
  C:0D79H         LINE#         135
  C:0D7CH         LINE#         136
  C:0D7FH         LINE#         137
  C:0D81H         LINE#         140
  C:0D89H         LINE#         141
  C:0D91H         LINE#         143
  C:0D93H         LINE#         144
  C:0D95H         LINE#         145
  C:0D98H         LINE#         146
  C:0D9BH         LINE#         147
  C:0DB1H         LINE#         148
  C:0DB1H         LINE#         149
  C:0DBDH         LINE#         150
  C:0DBDH         LINE#         151
  C:0DCFH         LINE#         152
  C:0DCFH         LINE#         153
  C:0DD8H         LINE#         154
  C:0DD8H         LINE#         155
  C:0DEFH         LINE#         157
  C:0DF6H         LINE#         159
  C:0DF8H         LINE#         160
  C:0DFAH         LINE#         161
  C:0DFDH         LINE#         162
  C:0DFFH         LINE#         163
  C:0E01H         LINE#         164
  C:0E01H         LINE#         165
  -------         ENDPROC       MAIN
  -------         PROC          INT0_ISR
  C:1066H         LINE#         182
  C:1066H         LINE#         184
  C:1069H         LINE#         185
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1_ISR
  C:106AH         LINE#         187
  C:106AH         LINE#         189
  C:106DH         LINE#         190
  -------         ENDPROC       INT1_ISR
  -------         PROC          TIMER0_ISR
  C:0C04H         LINE#         192
  C:0C21H         LINE#         194
  C:0C23H         LINE#         195
  C:0C25H         LINE#         196
  C:0C31H         LINE#         197
  C:0C3DH         LINE#         198
  C:0C3FH         LINE#         199
  C:0C41H         LINE#         201
  C:0C44H         LINE#         202
  C:0C44H         LINE#         203
  C:0C81H         LINE#         204
  C:0C81H         LINE#         206
  C:0C84H         LINE#         207
  C:0C84H         LINE#         208
  C:0CD6H         LINE#         209
  C:0CD6H         LINE#         211
  C:0D01H         LINE#         212
  C:0D01H         LINE#         213
  C:0D03H         LINE#         214
  C:0D05H         LINE#         216
  C:0D05H         LINE#         217
  C:0D07H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22            01/12/2014  23:01:50  PAGE 6


  C:0D07H         LINE#         221
  C:0D09H         LINE#         223
  C:0D0BH         LINE#         224
  C:0D0DH         LINE#         226
  C:0D10H         LINE#         227
  C:0D10H         LINE#         228
  C:0D1CH         LINE#         229
  C:0D1CH         LINE#         230
  C:0D1FH         LINE#         231
  C:0D1FH         LINE#         232
  C:0D2BH         LINE#         233
  C:0D2BH         LINE#         235
  C:0D2EH         LINE#         236
  C:0D31H         LINE#         238
  C:0D33H         LINE#         239
  C:0D35H         LINE#         240
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          PCA_ISR
  C:0EF1H         LINE#         242
  C:0EFEH         LINE#         245
  C:0F01H         LINE#         246
  C:0F01H         LINE#         247
  C:0F1AH         LINE#         248
  C:0F1AH         LINE#         250
  C:0F1DH         LINE#         251
  C:0F1DH         LINE#         252
  C:0F36H         LINE#         253
  C:0F36H         LINE#         254
  C:0F38H         LINE#         255
  -------         ENDPROC       PCA_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E6H         PUBLIC        EIE1
  D:00E4H         PUBLIC        IT01CF
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        PCA0CPH0
  C:105FH         PUBLIC        Comparator_Init
  C:1045H         PUBLIC        Port_IO_Init
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00F8H         PUBLIC        CPT0CN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1052H         PUBLIC        Interrupts_Init
  D:009FH         PUBLIC        CPT0MX
  C:106EH         PUBLIC        Voltage_Reference_Init
  C:1016H         PUBLIC        Init_Device
  C:1003H         PUBLIC        PCA_Init
  D:008DH         PUBLIC        TH1
  D:008EH         PUBLIC        CKCON
  C:1038H         PUBLIC        Timer_Init
  -------         PROC          PCA_INIT
  C:1003H         LINE#         10
  C:1003H         LINE#         11
  C:1003H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22            01/12/2014  23:01:50  PAGE 7


  C:1006H         LINE#         13
  C:1009H         LINE#         14
  C:100CH         LINE#         15
  C:100FH         LINE#         16
  C:1012H         LINE#         17
  C:1015H         LINE#         18
  -------         ENDPROC       PCA_INIT
  -------         PROC          TIMER_INIT
  C:1038H         LINE#         20
  C:1038H         LINE#         21
  C:1038H         LINE#         22
  C:103BH         LINE#         23
  C:103EH         LINE#         24
  C:1041H         LINE#         25
  C:1044H         LINE#         26
  -------         ENDPROC       TIMER_INIT
  -------         PROC          COMPARATOR_INIT
  C:105FH         LINE#         28
  C:105FH         LINE#         29
  C:105FH         LINE#         30
  C:1062H         LINE#         31
  C:1065H         LINE#         32
  -------         ENDPROC       COMPARATOR_INIT
  -------         PROC          VOLTAGE_REFERENCE_INIT
  C:106EH         LINE#         34
  C:106EH         LINE#         35
  C:106EH         LINE#         36
  C:1071H         LINE#         37
  -------         ENDPROC       VOLTAGE_REFERENCE_INIT
  -------         PROC          PORT_IO_INIT
  C:1045H         LINE#         39
  C:1045H         LINE#         40
  C:1045H         LINE#         50
  C:1048H         LINE#         51
  C:104BH         LINE#         52
  C:104EH         LINE#         53
  C:1051H         LINE#         54
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          INTERRUPTS_INIT
  C:1052H         LINE#         56
  C:1052H         LINE#         57
  C:1052H         LINE#         58
  C:1055H         LINE#         59
  C:1058H         LINE#         60
  C:105BH         LINE#         61
  C:105EH         LINE#         62
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:1016H         LINE#         66
  C:1016H         LINE#         67
  C:1016H         LINE#         68
  C:1019H         LINE#         69
  C:101CH         LINE#         70
  C:101FH         LINE#         71
  C:1022H         LINE#         72
  C:1025H         LINE#         73
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        INIT

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22            01/12/2014  23:01:50  PAGE 8


  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AA0H         PUBLIC        ?C?FPCMP
  C:0A9EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0B21H         PUBLIC        ?C?FCASTC
  C:0B1CH         PUBLIC        ?C?FCASTI
  C:0B17H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:0B9FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BB8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:0BE5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0BF3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN_DELAY_1S?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PREPARESN?MAIN

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03EDH BYTE (49%) *
>> 
******************************************************************************
>> 

Program Size: data=59.1 xdata=8 code=2177
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
