ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0001 L
    A                                                           =  00E0 L
 17 A$init$551                                                     0000 GR
 17 A$init$552                                                     0002 GR
 17 A$init$553                                                     0004 GR
 17 A$init$554                                                     0005 GR
 17 A$init$557                                                     0007 GR
 17 A$init$560                                                     000A GR
 17 A$init$573                                                     000B GR
 17 A$init$576                                                     000E GR
 17 A$init$579                                                     0011 GR
 17 A$init$582                                                     0014 GR
 17 A$init$585                                                     0017 GR
 17 A$init$588                                                     001A GR
 17 A$init$601                                                     001B GR
 17 A$init$604                                                     001E GR
 17 A$init$617                                                     001F GR
 17 A$init$620                                                     0022 GR
 17 A$init$635                                                     0023 GR
 17 A$init$638                                                     0026 GR
 17 A$init$639                                                     0028 GR
 17 A$init$641                                                     002A GR
 17 A$init$642                                                     002B GR
 17 A$init$643                                                     002E GR
 17 A$init$645                                                     002F GR
 17 A$init$646                                                     0030 GR
 17 A$init$647                                                     0031 GR
 17 A$init$650                                                     0033 GR
 17 A$init$651                                                     0035 GR
 17 A$init$652                                                     0037 GR
 17 A$init$653                                                     0038 GR
 17 A$init$656                                                     003A GR
 17 A$init$659                                                     003D GR
 17 A$init$672                                                     003E GR
 17 A$init$675                                                     0041 GR
 17 A$init$688                                                     0042 GR
 17 A$init$691                                                     0045 GR
 17 A$init$694                                                     0048 GR
 17 A$init$697                                                     004B GR
 17 A$init$700                                                     004E GR
 17 A$init$703                                                     0051 GR
 17 A$init$716                                                     0052 GR
 17 A$init$719                                                     0055 GR
 17 A$init$722                                                     0058 GR
 17 A$init$725                                                     005B GR
 17 A$init$738                                                     005C GR
 17 A$init$741                                                     005F GR
 17 A$init$744                                                     0062 GR
 17 A$init$747                                                     0065 GR
 17 A$init$750                                                     0068 GR
 17 A$init$753                                                     006B GR
 17 A$init$756                                                     006E GR
 17 A$init$759                                                     0071 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.

Symbol Table

 17 A$init$762                                                     0074 GR
    A.0                                                         =  00E0 L
    A.1                                                         =  00E1 L
    A.2                                                         =  00E2 L
    A.3                                                         =  00E3 L
    A.4                                                         =  00E4 L
    A.5                                                         =  00E5 L
    A.6                                                         =  00E6 L
    A.7                                                         =  00E7 L
    AC                                                          =  00D6 L
    ACC                                                         =  00E0 L
    ACC.0                                                       =  00E0 L
    ACC.1                                                       =  00E1 L
    ACC.2                                                       =  00E2 L
    ACC.3                                                       =  00E3 L
    ACC.4                                                       =  00E4 L
    ACC.5                                                       =  00E5 L
    ACC.6                                                       =  00E6 L
    ACC.7                                                       =  00E7 L
    B                                                           =  00F0 L
    B.0                                                         =  00F0 L
    B.1                                                         =  00F1 L
    B.2                                                         =  00F2 L
    B.3                                                         =  00F3 L
    B.4                                                         =  00F4 L
    B.5                                                         =  00F5 L
    B.6                                                         =  00F6 L
    B.7                                                         =  00F7 L
 17 C$init.c$10$0$0                                             =  0000 GR
 17 C$init.c$12$1$1                                             =  0000 GR
 17 C$init.c$13$1$1                                             =  0007 GR
 17 C$init.c$14$1$1                                             =  000A GR
 17 C$init.c$16$1$1                                             =  000B GR
 17 C$init.c$18$1$2                                             =  000B GR
 17 C$init.c$19$1$2                                             =  000E GR
 17 C$init.c$20$1$2                                             =  0011 GR
 17 C$init.c$21$1$2                                             =  0014 GR
 17 C$init.c$22$1$2                                             =  0017 GR
 17 C$init.c$23$1$2                                             =  001A GR
 17 C$init.c$25$1$2                                             =  001B GR
 17 C$init.c$27$1$3                                             =  001B GR
 17 C$init.c$28$1$3                                             =  001E GR
 17 C$init.c$30$1$3                                             =  001F GR
 17 C$init.c$32$1$4                                             =  001F GR
 17 C$init.c$33$1$4                                             =  0022 GR
 17 C$init.c$35$1$4                                             =  0023 GR
 17 C$init.c$38$1$5                                             =  0023 GR
 17 C$init.c$39$1$5                                             =  0026 GR
 17 C$init.c$40$1$5                                             =  0033 GR
 17 C$init.c$41$1$5                                             =  003A GR
 17 C$init.c$42$1$5                                             =  003D GR
 17 C$init.c$44$1$5                                             =  003E GR
 17 C$init.c$46$1$6                                             =  003E GR
 17 C$init.c$47$1$6                                             =  0041 GR
 17 C$init.c$49$1$6                                             =  0042 GR
 17 C$init.c$60$1$7                                             =  0042 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.

Symbol Table

 17 C$init.c$61$1$7                                             =  0045 GR
 17 C$init.c$62$1$7                                             =  0048 GR
 17 C$init.c$63$1$7                                             =  004B GR
 17 C$init.c$64$1$7                                             =  004E GR
 17 C$init.c$65$1$7                                             =  0051 GR
 17 C$init.c$67$1$7                                             =  0052 GR
 17 C$init.c$69$1$8                                             =  0052 GR
 17 C$init.c$70$1$8                                             =  0055 GR
 17 C$init.c$71$1$8                                             =  0058 GR
 17 C$init.c$72$1$8                                             =  005B GR
 17 C$init.c$76$1$8                                             =  005C GR
 17 C$init.c$78$1$10                                            =  005C GR
 17 C$init.c$79$1$10                                            =  005F GR
 17 C$init.c$80$1$10                                            =  0062 GR
 17 C$init.c$81$1$10                                            =  0065 GR
 17 C$init.c$82$1$10                                            =  0068 GR
 17 C$init.c$83$1$10                                            =  006B GR
 17 C$init.c$84$1$10                                            =  006E GR
 17 C$init.c$85$1$10                                            =  0071 GR
 17 C$init.c$86$1$10                                            =  0074 GR
    CPRL2                                                       =  00C8 L
    CT2                                                         =  00C9 L
    CY                                                          =  00D7 L
    DPH                                                         =  0083 L
    DPL                                                         =  0082 L
    EA                                                          =  00AF L
    ES                                                          =  00AC L
    ET0                                                         =  00A9 L
    ET1                                                         =  00AB L
    ET2                                                         =  00AD L
    EX0                                                         =  00A8 L
    EX1                                                         =  00AA L
    EXEN2                                                       =  00CB L
    EXF2                                                        =  00CE L
    F0                                                          =  00D5 L
    G$AC$0$0                                                    =  00D6 G
    G$ACC$0$0                                                   =  00E0 G
    G$ACK$0$0                                                   =  00C1 G
    G$ACKRQ$0$0                                                 =  00C3 G
    G$AD0BUSY$0$0                                               =  00EC G
    G$AD0CM0$0$0                                                =  00E8 G
    G$AD0CM1$0$0                                                =  00E9 G
    G$AD0CM2$0$0                                                =  00EA G
    G$AD0EN$0$0                                                 =  00EF G
    G$AD0INT$0$0                                                =  00ED G
    G$AD0TM$0$0                                                 =  00EE G
    G$AD0WINT$0$0                                               =  00EB G
    G$ADC0$0$0                                                  =  00BE G
    G$ADC0CF$0$0                                                =  00BC G
    G$ADC0CN$0$0                                                =  00E8 G
    G$ADC0GT$0$0                                                =  00C4 G
    G$ADC0LT$0$0                                                =  00C6 G
    G$AMX0SL$0$0                                                =  00BB G
    G$ARBLOST$0$0                                               =  00C2 G
    G$B$0$0                                                     =  00F0 G
    G$CCF0$0$0                                                  =  00D8 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.

Symbol Table

    G$CCF1$0$0                                                  =  00D9 G
    G$CCF2$0$0                                                  =  00DA G
    G$CF$0$0                                                    =  00DF G
    G$CKCON$0$0                                                 =  008E G
    G$CP0EN$0$0                                                 =  00FF G
    G$CP0FIF$0$0                                                =  00FC G
    G$CP0HYN0$0$0                                               =  00F8 G
    G$CP0HYN1$0$0                                               =  00F9 G
    G$CP0HYP0$0$0                                               =  00FA G
    G$CP0HYP1$0$0                                               =  00FB G
    G$CP0OUT$0$0                                                =  00FE G
    G$CP0RIF$0$0                                                =  00FD G
    G$CPT0CN$0$0                                                =  00F8 G
    G$CPT0MD$0$0                                                =  009D G
    G$CPT0MX$0$0                                                =  009F G
    G$CR$0$0                                                    =  00DE G
    G$CY$0$0                                                    =  00D7 G
 17 G$Comparator_Init$0$0                                       =  0023 GR
    G$DP$0$0                                                    =  8382 G
    G$DPH$0$0                                                   =  0083 G
    G$DPL$0$0                                                   =  0082 G
    G$EA$0$0                                                    =  00AF G
    G$EIE1$0$0                                                  =  00E6 G
    G$EIP1$0$0                                                  =  00F6 G
    G$ES0$0$0                                                   =  00AC G
    G$ET0$0$0                                                   =  00A9 G
    G$ET1$0$0                                                   =  00AB G
    G$ET2$0$0                                                   =  00AD G
    G$EX0$0$0                                                   =  00A8 G
    G$EX1$0$0                                                   =  00AA G
    G$F0$0$0                                                    =  00D5 G
    G$F1$0$0                                                    =  00D1 G
    G$FLKEY$0$0                                                 =  00B7 G
    G$FLSCL$0$0                                                 =  00B6 G
    G$IE$0$0                                                    =  00A8 G
    G$IE0$0$0                                                   =  0089 G
    G$IE1$0$0                                                   =  008B G
    G$IEGF0$0$0                                                 =  00AE G
    G$IP$0$0                                                    =  00B8 G
    G$IT0$0$0                                                   =  0088 G
    G$IT01CF$0$0                                                =  00E4 G
    G$IT1$0$0                                                   =  008A G
 17 G$Init_Device$0$0                                           =  005C GR
 17 G$Interrupts_Init$0$0                                       =  0052 GR
    G$MASTER$0$0                                                =  00C7 G
    G$MCE0$0$0                                                  =  009D G
    G$OSCICL$0$0                                                =  00B3 G
    G$OSCICN$0$0                                                =  00B2 G
    G$OSCXCN$0$0                                                =  00B1 G
    G$OV$0$0                                                    =  00D2 G
    G$P$0$0                                                     =  00D0 G
    G$P0$0$0                                                    =  0080 G
    G$P0MDIN$0$0                                                =  00F1 G
    G$P0MDOUT$0$0                                               =  00A4 G
    G$PCA0$0$0                                                  =  FAF9 G
    G$PCA0CN$0$0                                                =  00D8 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.

Symbol Table

    G$PCA0CP0$0$0                                               =  FCFB G
    G$PCA0CP1$0$0                                               =  EAE9 G
    G$PCA0CP2$0$0                                               =  ECEB G
    G$PCA0CPH0$0$0                                              =  00FC G
    G$PCA0CPH1$0$0                                              =  00EA G
    G$PCA0CPH2$0$0                                              =  00EC G
    G$PCA0CPL0$0$0                                              =  00FB G
    G$PCA0CPL1$0$0                                              =  00E9 G
    G$PCA0CPL2$0$0                                              =  00EB G
    G$PCA0CPM0$0$0                                              =  00DA G
    G$PCA0CPM1$0$0                                              =  00DB G
    G$PCA0CPM2$0$0                                              =  00DC G
    G$PCA0H$0$0                                                 =  00FA G
    G$PCA0L$0$0                                                 =  00F9 G
    G$PCA0MD$0$0                                                =  00D9 G
 17 G$PCA_Init$0$0                                              =  0000 GR
    G$PCON$0$0                                                  =  0087 G
    G$PS0$0$0                                                   =  00BC G
    G$PSCTL$0$0                                                 =  008F G
    G$PSW$0$0                                                   =  00D0 G
    G$PT0$0$0                                                   =  00B9 G
    G$PT1$0$0                                                   =  00BB G
    G$PT2$0$0                                                   =  00BD G
    G$PX0$0$0                                                   =  00B8 G
    G$PX1$0$0                                                   =  00BA G
 17 G$Port_IO_Init$0$0                                          =  0042 GR
    G$RB80$0$0                                                  =  009A G
    G$REF0CN$0$0                                                =  00D1 G
    G$REN0$0$0                                                  =  009C G
    G$RI0$0$0                                                   =  0098 G
    G$RS0$0$0                                                   =  00D3 G
    G$RS1$0$0                                                   =  00D4 G
    G$RSTSRC$0$0                                                =  00EF G
    G$S0MODE$0$0                                                =  009F G
    G$SBUF0$0$0                                                 =  0099 G
    G$SCON0$0$0                                                 =  0098 G
    G$SI$0$0                                                    =  00C0 G
    G$SMB0CF$0$0                                                =  00C1 G
    G$SMB0CN$0$0                                                =  00C0 G
    G$SMB0DAT$0$0                                               =  00C2 G
 17 G$SMBus_Init$0$0                                            =  001F GR
    G$SP$0$0                                                    =  0081 G
    G$STA$0$0                                                   =  00C5 G
    G$STO$0$0                                                   =  00C4 G
    G$T2SPLIT$0$0                                               =  00CB G
    G$T2XCLK$0$0                                                =  00C8 G
    G$TB80$0$0                                                  =  009B G
    G$TCON$0$0                                                  =  0088 G
    G$TF0$0$0                                                   =  008D G
    G$TF1$0$0                                                   =  008F G
    G$TF2H$0$0                                                  =  00CF G
    G$TF2L$0$0                                                  =  00CE G
    G$TF2LEN$0$0                                                =  00CD G
    G$TH0$0$0                                                   =  008C G
    G$TH1$0$0                                                   =  008D G
    G$TI0$0$0                                                   =  0099 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.

Symbol Table

    G$TL0$0$0                                                   =  008A G
    G$TL1$0$0                                                   =  008B G
    G$TMOD$0$0                                                  =  0089 G
    G$TMR2$0$0                                                  =  CDCC G
    G$TMR2CN$0$0                                                =  00C8 G
    G$TMR2H$0$0                                                 =  00CD G
    G$TMR2L$0$0                                                 =  00CC G
    G$TMR2RL$0$0                                                =  CBCA G
    G$TMR2RLH$0$0                                               =  00CB G
    G$TMR2RLL$0$0                                               =  00CA G
    G$TR0$0$0                                                   =  008C G
    G$TR1$0$0                                                   =  008E G
    G$TR2$0$0                                                   =  00CA G
    G$TXMODE$0$0                                                =  00C6 G
 17 G$Timer_Init$0$0                                            =  000B GR
 17 G$UART_Init$0$0                                             =  001B GR
 17 G$Voltage_Reference_Init$0$0                                =  003E GR
    G$XBR0$0$0                                                  =  00E1 G
    G$XBR1$0$0                                                  =  00E2 G
    G$XBR2$0$0                                                  =  00E3 G
    IE                                                          =  00A8 L
    IE.0                                                        =  00A8 L
    IE.1                                                        =  00A9 L
    IE.2                                                        =  00AA L
    IE.3                                                        =  00AB L
    IE.4                                                        =  00AC L
    IE.5                                                        =  00AD L
    IE.7                                                        =  00AF L
    IE0                                                         =  0089 L
    IE1                                                         =  008B L
    INT0                                                        =  00B2 L
    INT1                                                        =  00B3 L
    IP                                                          =  00B8 L
    IP.0                                                        =  00B8 L
    IP.1                                                        =  00B9 L
    IP.2                                                        =  00BA L
    IP.3                                                        =  00BB L
    IP.4                                                        =  00BC L
    IP.5                                                        =  00BD L
    IT0                                                         =  0088 L
    IT1                                                         =  008A L
    OV                                                          =  00D2 L
    P                                                           =  00D0 L
    P0                                                          =  0080 L
    P0.0                                                        =  0080 L
    P0.1                                                        =  0081 L
    P0.2                                                        =  0082 L
    P0.3                                                        =  0083 L
    P0.4                                                        =  0084 L
    P0.5                                                        =  0085 L
    P0.6                                                        =  0086 L
    P0.7                                                        =  0087 L
    P1                                                          =  0090 L
    P1.0                                                        =  0090 L
    P1.1                                                        =  0091 L
    P1.2                                                        =  0092 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.

Symbol Table

    P1.3                                                        =  0093 L
    P1.4                                                        =  0094 L
    P1.5                                                        =  0095 L
    P1.6                                                        =  0096 L
    P1.7                                                        =  0097 L
    P2                                                          =  00A0 L
    P2.0                                                        =  00A0 L
    P2.1                                                        =  00A1 L
    P2.2                                                        =  00A2 L
    P2.3                                                        =  00A3 L
    P2.4                                                        =  00A4 L
    P2.5                                                        =  00A5 L
    P2.6                                                        =  00A6 L
    P2.7                                                        =  00A7 L
    P3                                                          =  00B0 L
    P3.0                                                        =  00B0 L
    P3.1                                                        =  00B1 L
    P3.2                                                        =  00B2 L
    P3.3                                                        =  00B3 L
    P3.4                                                        =  00B4 L
    P3.5                                                        =  00B5 L
    P3.6                                                        =  00B6 L
    P3.7                                                        =  00B7 L
    PCON                                                        =  0087 L
    PS                                                          =  00BC L
    PSW                                                         =  00D0 L
    PSW.0                                                       =  00D0 L
    PSW.1                                                       =  00D1 L
    PSW.2                                                       =  00D2 L
    PSW.3                                                       =  00D3 L
    PSW.4                                                       =  00D4 L
    PSW.5                                                       =  00D5 L
    PSW.6                                                       =  00D6 L
    PSW.7                                                       =  00D7 L
    PT0                                                         =  00B9 L
    PT1                                                         =  00BB L
    PT2                                                         =  00BD L
    PX0                                                         =  00B8 L
    PX1                                                         =  00BA L
    RB8                                                         =  009A L
    RCAP2H                                                      =  00CB L
    RCAP2L                                                      =  00CA L
    RCLK                                                        =  00CD L
    REN                                                         =  009C L
    RI                                                          =  0098 L
    RS0                                                         =  00D3 L
    RS1                                                         =  00D4 L
    RXD                                                         =  00B0 L
    SBUF                                                        =  0099 L
    SCON                                                        =  0098 L
    SCON.0                                                      =  0098 L
    SCON.1                                                      =  0099 L
    SCON.2                                                      =  009A L
    SCON.3                                                      =  009B L
    SCON.4                                                      =  009C L
    SCON.5                                                      =  009D L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.

Symbol Table

    SCON.6                                                      =  009E L
    SCON.7                                                      =  009F L
    SM0                                                         =  009F L
    SM1                                                         =  009E L
    SM2                                                         =  009D L
    SP                                                          =  0081 L
    T2CON                                                       =  00C8 L
    T2CON.0                                                     =  00C8 L
    T2CON.1                                                     =  00C9 L
    T2CON.2                                                     =  00CA L
    T2CON.3                                                     =  00CB L
    T2CON.4                                                     =  00CC L
    T2CON.5                                                     =  00CD L
    T2CON.6                                                     =  00CE L
    T2CON.7                                                     =  00CF L
    TB8                                                         =  009B L
    TCLK                                                        =  00CC L
    TCON                                                        =  0088 L
    TCON.0                                                      =  0088 L
    TCON.1                                                      =  0089 L
    TCON.2                                                      =  008A L
    TCON.3                                                      =  008B L
    TCON.4                                                      =  008C L
    TCON.5                                                      =  008D L
    TCON.6                                                      =  008E L
    TCON.7                                                      =  008F L
    TF0                                                         =  008D L
    TF1                                                         =  008F L
    TF2                                                         =  00CF L
    TH0                                                         =  008C L
    TH1                                                         =  008D L
    TH2                                                         =  00CD L
    TI                                                          =  0099 L
    TL0                                                         =  008A L
    TL1                                                         =  008B L
    TL2                                                         =  00CC L
    TMOD                                                        =  0089 L
    TR0                                                         =  008C L
    TR1                                                         =  008E L
    TR2                                                         =  00CA L
    TXD                                                         =  00B1 L
 17 XG$Comparator_Init$0$0                                      =  003D GR
 17 XG$Init_Device$0$0                                          =  0074 GR
 17 XG$Interrupts_Init$0$0                                      =  005B GR
 17 XG$PCA_Init$0$0                                             =  000A GR
 17 XG$Port_IO_Init$0$0                                         =  0051 GR
 17 XG$SMBus_Init$0$0                                           =  0022 GR
 17 XG$Timer_Init$0$0                                           =  001A GR
 17 XG$UART_Init$0$0                                            =  001E GR
 17 XG$Voltage_Reference_Init$0$0                               =  0041 GR
    _AC                                                         =  00D6 G
    _ACC                                                        =  00E0 G
    _ACK                                                        =  00C1 G
    _ACKRQ                                                      =  00C3 G
    _AD0BUSY                                                    =  00EC G
    _AD0CM0                                                     =  00E8 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.

Symbol Table

    _AD0CM1                                                     =  00E9 G
    _AD0CM2                                                     =  00EA G
    _AD0EN                                                      =  00EF G
    _AD0INT                                                     =  00ED G
    _AD0TM                                                      =  00EE G
    _AD0WINT                                                    =  00EB G
    _ADC0                                                       =  00BE G
    _ADC0CF                                                     =  00BC G
    _ADC0CN                                                     =  00E8 G
    _ADC0GT                                                     =  00C4 G
    _ADC0LT                                                     =  00C6 G
    _AMX0SL                                                     =  00BB G
    _ARBLOST                                                    =  00C2 G
    _B                                                          =  00F0 G
    _CCF0                                                       =  00D8 G
    _CCF1                                                       =  00D9 G
    _CCF2                                                       =  00DA G
    _CF                                                         =  00DF G
    _CKCON                                                      =  008E G
    _CP0EN                                                      =  00FF G
    _CP0FIF                                                     =  00FC G
    _CP0HYN0                                                    =  00F8 G
    _CP0HYN1                                                    =  00F9 G
    _CP0HYP0                                                    =  00FA G
    _CP0HYP1                                                    =  00FB G
    _CP0OUT                                                     =  00FE G
    _CP0RIF                                                     =  00FD G
    _CPT0CN                                                     =  00F8 G
    _CPT0MD                                                     =  009D G
    _CPT0MX                                                     =  009F G
    _CR                                                         =  00DE G
    _CY                                                         =  00D7 G
 17 _Comparator_Init                                               0023 GR
    _DP                                                         =  8382 G
    _DPH                                                        =  0083 G
    _DPL                                                        =  0082 G
    _EA                                                         =  00AF G
    _EIE1                                                       =  00E6 G
    _EIP1                                                       =  00F6 G
    _ES0                                                        =  00AC G
    _ET0                                                        =  00A9 G
    _ET1                                                        =  00AB G
    _ET2                                                        =  00AD G
    _EX0                                                        =  00A8 G
    _EX1                                                        =  00AA G
    _F0                                                         =  00D5 G
    _F1                                                         =  00D1 G
    _FLKEY                                                      =  00B7 G
    _FLSCL                                                      =  00B6 G
    _IE                                                         =  00A8 G
    _IE0                                                        =  0089 G
    _IE1                                                        =  008B G
    _IEGF0                                                      =  00AE G
    _IP                                                         =  00B8 G
    _IT0                                                        =  0088 G
    _IT01CF                                                     =  00E4 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.

Symbol Table

    _IT1                                                        =  008A G
 17 _Init_Device                                                   005C GR
 17 _Interrupts_Init                                               0052 GR
    _MASTER                                                     =  00C7 G
    _MCE0                                                       =  009D G
    _OSCICL                                                     =  00B3 G
    _OSCICN                                                     =  00B2 G
    _OSCXCN                                                     =  00B1 G
    _OV                                                         =  00D2 G
    _P                                                          =  00D0 G
    _P0                                                         =  0080 G
    _P0MDIN                                                     =  00F1 G
    _P0MDOUT                                                    =  00A4 G
    _PCA0                                                       =  FAF9 G
    _PCA0CN                                                     =  00D8 G
    _PCA0CP0                                                    =  FCFB G
    _PCA0CP1                                                    =  EAE9 G
    _PCA0CP2                                                    =  ECEB G
    _PCA0CPH0                                                   =  00FC G
    _PCA0CPH1                                                   =  00EA G
    _PCA0CPH2                                                   =  00EC G
    _PCA0CPL0                                                   =  00FB G
    _PCA0CPL1                                                   =  00E9 G
    _PCA0CPL2                                                   =  00EB G
    _PCA0CPM0                                                   =  00DA G
    _PCA0CPM1                                                   =  00DB G
    _PCA0CPM2                                                   =  00DC G
    _PCA0H                                                      =  00FA G
    _PCA0L                                                      =  00F9 G
    _PCA0MD                                                     =  00D9 G
 17 _PCA_Init                                                      0000 GR
    _PCON                                                       =  0087 G
    _PS0                                                        =  00BC G
    _PSCTL                                                      =  008F G
    _PSW                                                        =  00D0 G
    _PT0                                                        =  00B9 G
    _PT1                                                        =  00BB G
    _PT2                                                        =  00BD G
    _PX0                                                        =  00B8 G
    _PX1                                                        =  00BA G
 17 _Port_IO_Init                                                  0042 GR
    _RB80                                                       =  009A G
    _REF0CN                                                     =  00D1 G
    _REN0                                                       =  009C G
    _RI0                                                        =  0098 G
    _RS0                                                        =  00D3 G
    _RS1                                                        =  00D4 G
    _RSTSRC                                                     =  00EF G
    _S0MODE                                                     =  009F G
    _SBUF0                                                      =  0099 G
    _SCON0                                                      =  0098 G
    _SI                                                         =  00C0 G
    _SMB0CF                                                     =  00C1 G
    _SMB0CN                                                     =  00C0 G
    _SMB0DAT                                                    =  00C2 G
 17 _SMBus_Init                                                    001F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.

Symbol Table

    _SP                                                         =  0081 G
    _STA                                                        =  00C5 G
    _STO                                                        =  00C4 G
    _T2SPLIT                                                    =  00CB G
    _T2XCLK                                                     =  00C8 G
    _TB80                                                       =  009B G
    _TCON                                                       =  0088 G
    _TF0                                                        =  008D G
    _TF1                                                        =  008F G
    _TF2H                                                       =  00CF G
    _TF2L                                                       =  00CE G
    _TF2LEN                                                     =  00CD G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TI0                                                        =  0099 G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TMOD                                                       =  0089 G
    _TMR2                                                       =  CDCC G
    _TMR2CN                                                     =  00C8 G
    _TMR2H                                                      =  00CD G
    _TMR2L                                                      =  00CC G
    _TMR2RL                                                     =  CBCA G
    _TMR2RLH                                                    =  00CB G
    _TMR2RLL                                                    =  00CA G
    _TR0                                                        =  008C G
    _TR1                                                        =  008E G
    _TR2                                                        =  00CA G
    _TXMODE                                                     =  00C6 G
 17 _Timer_Init                                                    000B GR
 17 _UART_Init                                                     001B GR
 17 _Voltage_Reference_Init                                        003E GR
    _XBR0                                                       =  00E1 G
    _XBR1                                                       =  00E2 G
    _XBR2                                                       =  00E3 G
    a                                                           =  00E0 L
    a.0                                                         =  00E0 L
    a.1                                                         =  00E1 L
    a.2                                                         =  00E2 L
    a.3                                                         =  00E3 L
    a.4                                                         =  00E4 L
    a.5                                                         =  00E5 L
    a.6                                                         =  00E6 L
    a.7                                                         =  00E7 L
    ac                                                          =  00D6 L
    acc                                                         =  00E0 L
    acc.0                                                       =  00E0 L
    acc.1                                                       =  00E1 L
    acc.2                                                       =  00E2 L
    acc.3                                                       =  00E3 L
    acc.4                                                       =  00E4 L
    acc.5                                                       =  00E5 L
    acc.6                                                       =  00E6 L
    acc.7                                                       =  00E7 L
    ar0                                                         =  0000 
    ar1                                                         =  0001 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.

Symbol Table

    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                           =  00F0 L
    b.0                                                         =  00F0 L
    b.1                                                         =  00F1 L
    b.2                                                         =  00F2 L
    b.3                                                         =  00F3 L
    b.4                                                         =  00F4 L
    b.5                                                         =  00F5 L
    b.6                                                         =  00F6 L
    b.7                                                         =  00F7 L
    cprl2                                                       =  00C8 L
    ct2                                                         =  00C9 L
    cy                                                          =  00D7 L
    dph                                                         =  0083 L
    dpl                                                         =  0082 L
    ea                                                          =  00AF L
    es                                                          =  00AC L
    et0                                                         =  00A9 L
    et1                                                         =  00AB L
    et2                                                         =  00AD L
    ex0                                                         =  00A8 L
    ex1                                                         =  00AA L
    exen2                                                       =  00CB L
    exf2                                                        =  00CE L
    f0                                                          =  00D5 L
    ie                                                          =  00A8 L
    ie.0                                                        =  00A8 L
    ie.1                                                        =  00A9 L
    ie.2                                                        =  00AA L
    ie.3                                                        =  00AB L
    ie.4                                                        =  00AC L
    ie.5                                                        =  00AD L
    ie.7                                                        =  00AF L
    ie0                                                         =  0089 L
    ie1                                                         =  008B L
    int0                                                        =  00B2 L
    int1                                                        =  00B3 L
    ip                                                          =  00B8 L
    ip.0                                                        =  00B8 L
    ip.1                                                        =  00B9 L
    ip.2                                                        =  00BA L
    ip.3                                                        =  00BB L
    ip.4                                                        =  00BC L
    ip.5                                                        =  00BD L
    it0                                                         =  0088 L
    it1                                                         =  008A L
    ov                                                          =  00D2 L
    p                                                           =  00D0 L
    p0                                                          =  0080 L
    p0.0                                                        =  0080 L
    p0.1                                                        =  0081 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.

Symbol Table

    p0.2                                                        =  0082 L
    p0.3                                                        =  0083 L
    p0.4                                                        =  0084 L
    p0.5                                                        =  0085 L
    p0.6                                                        =  0086 L
    p0.7                                                        =  0087 L
    p1                                                          =  0090 L
    p1.0                                                        =  0090 L
    p1.1                                                        =  0091 L
    p1.2                                                        =  0092 L
    p1.3                                                        =  0093 L
    p1.4                                                        =  0094 L
    p1.5                                                        =  0095 L
    p1.6                                                        =  0096 L
    p1.7                                                        =  0097 L
    p2                                                          =  00A0 L
    p2.0                                                        =  00A0 L
    p2.1                                                        =  00A1 L
    p2.2                                                        =  00A2 L
    p2.3                                                        =  00A3 L
    p2.4                                                        =  00A4 L
    p2.5                                                        =  00A5 L
    p2.6                                                        =  00A6 L
    p2.7                                                        =  00A7 L
    p3                                                          =  00B0 L
    p3.0                                                        =  00B0 L
    p3.1                                                        =  00B1 L
    p3.2                                                        =  00B2 L
    p3.3                                                        =  00B3 L
    p3.4                                                        =  00B4 L
    p3.5                                                        =  00B5 L
    p3.6                                                        =  00B6 L
    p3.7                                                        =  00B7 L
    pcon                                                        =  0087 L
    ps                                                          =  00BC L
    psw                                                         =  00D0 L
    psw.0                                                       =  00D0 L
    psw.1                                                       =  00D1 L
    psw.2                                                       =  00D2 L
    psw.3                                                       =  00D3 L
    psw.4                                                       =  00D4 L
    psw.5                                                       =  00D5 L
    psw.6                                                       =  00D6 L
    psw.7                                                       =  00D7 L
    pt0                                                         =  00B9 L
    pt1                                                         =  00BB L
    pt2                                                         =  00BD L
    px0                                                         =  00B8 L
    px1                                                         =  00BA L
    rb8                                                         =  009A L
    rcap2h                                                      =  00CB L
    rcap2l                                                      =  00CA L
    rclk                                                        =  00CD L
    ren                                                         =  009C L
    ri                                                          =  0098 L
    rs0                                                         =  00D3 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.

Symbol Table

    rs1                                                         =  00D4 L
    rxd                                                         =  00B0 L
    sbuf                                                        =  0099 L
    scon                                                        =  0098 L
    scon.0                                                      =  0098 L
    scon.1                                                      =  0099 L
    scon.2                                                      =  009A L
    scon.3                                                      =  009B L
    scon.4                                                      =  009C L
    scon.5                                                      =  009D L
    scon.6                                                      =  009E L
    scon.7                                                      =  009F L
    sm0                                                         =  009F L
    sm1                                                         =  009E L
    sm2                                                         =  009D L
    sp                                                          =  0081 L
    t2con                                                       =  00C8 L
    t2con.0                                                     =  00C8 L
    t2con.1                                                     =  00C9 L
    t2con.2                                                     =  00CA L
    t2con.3                                                     =  00CB L
    t2con.4                                                     =  00CC L
    t2con.5                                                     =  00CD L
    t2con.6                                                     =  00CE L
    t2con.7                                                     =  00CF L
    tb8                                                         =  009B L
    tclk                                                        =  00CC L
    tcon                                                        =  0088 L
    tcon.0                                                      =  0088 L
    tcon.1                                                      =  0089 L
    tcon.2                                                      =  008A L
    tcon.3                                                      =  008B L
    tcon.4                                                      =  008C L
    tcon.5                                                      =  008D L
    tcon.6                                                      =  008E L
    tcon.7                                                      =  008F L
    tf0                                                         =  008D L
    tf1                                                         =  008F L
    tf2                                                         =  00CF L
    th0                                                         =  008C L
    th1                                                         =  008D L
    th2                                                         =  00CD L
    ti                                                          =  0099 L
    tl0                                                         =  008A L
    tl1                                                         =  008B L
    tl2                                                         =  00CC L
    tmod                                                        =  0089 L
    tr0                                                         =  008C L
    tr1                                                         =  008E L
    tr2                                                         =  00CA L
    txd                                                         =  00B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.

Area Table

   0 _CODE                                      size    0   flags    0
   1 RSEG                                       size    0   flags    8
   2 RSEG0                                      size    0   flags    8
   3 RSEG1                                      size    0   flags    8
   4 REG_BANK_0                                 size    8   flags    4
   5 DSEG                                       size    0   flags    0
   6 OSEG                                       size    0   flags    4
   7 ISEG                                       size    0   flags    0
   8 IABS                                       size    0   flags    8
   9 BSEG                                       size    0   flags   80
   A PSEG                                       size    0   flags   50
   B XSEG                                       size    0   flags   40
   C XABS                                       size    0   flags   48
   D XISEG                                      size    0   flags   40
   E HOME                                       size    0   flags   20
   F GSINIT0                                    size    0   flags   20
  10 GSINIT1                                    size    0   flags   20
  11 GSINIT2                                    size    0   flags   20
  12 GSINIT3                                    size    0   flags   20
  13 GSINIT4                                    size    0   flags   20
  14 GSINIT5                                    size    0   flags   20
  15 GSINIT                                     size    0   flags   20
  16 GSFINAL                                    size    0   flags   20
  17 CSEG                                       size   75   flags   20
  18 CONST                                      size    0   flags   20
  19 XINIT                                      size    0   flags   20
  1A CABS                                       size    0   flags   28

