;!FILE init.asm
XH
H 1B areas 1A0 global symbols
M init
O -mmcs51 --model-small
S G$TMR2H$0$0 Def00CD
S _RSTSRC Def00EF
S G$CKCON$0$0 Def008E
S _CP0HYN0 Def00F8
S _SP Def0081
S _SCON0 Def0098
S _SMB0CN Def00C0
S _CP0HYN1 Def00F9
S G$PCON$0$0 Def0087
S _CP0RIF Def00FD
S _CP0HYP0 Def00FA
S G$TMR2L$0$0 Def00CC
S _TMR2 DefCDCC
S _OV Def00D2
S _CP0HYP1 Def00FB
S G$ACKRQ$0$0 Def00C3
S G$FLSCL$0$0 Def00B6
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _CPT0MD Def009D
S _P0MDIN Def00F1
S _CPT0CN Def00F8
S _S0MODE Def009F
S _STA Def00C5
S G$AD0CM0$0$0 Def00E8
S G$AMX0SL$0$0 Def00BB
S G$AD0CM1$0$0 Def00E9
S G$F0$0$0 Def00D5
S G$STO$0$0 Def00C4
S G$TMR2CN$0$0 Def00C8
S G$AD0CM2$0$0 Def00EA
S G$AD0WINT$0$0 Def00EB
S G$F1$0$0 Def00D1
S _SMB0DAT Def00C2
S _TF2LEN Def00CD
S G$AD0BUSY$0$0 Def00EC
S G$T2XCLK$0$0 Def00C8
S G$ADC0$0$0 Def00BE
S _TMR2H Def00CD
S G$PSW$0$0 Def00D0
S _CKCON Def008E
S G$CP0OUT$0$0 Def00FE
S G$FLKEY$0$0 Def00B7
S G$CCF0$0$0 Def00D8
S G$RB80$0$0 Def009A
S G$CPT0MX$0$0 Def009F
S _PCON Def0087
S G$CCF1$0$0 Def00D9
S G$OSCICL$0$0 Def00B3
S _TMR2L Def00CC
S G$CCF2$0$0 Def00DA
S G$TB80$0$0 Def009B
S G$IE0$0$0 Def0089
S _ACKRQ Def00C3
S G$IE1$0$0 Def008B
S G$OSCICN$0$0 Def00B2
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _FLSCL Def00B6
S G$ADC0CF$0$0 Def00BC
S _AMX0SL Def00BB
S _AD0CM0 Def00E8
S G$B$0$0 Def00F0
S _TMR2CN Def00C8
S _STO Def00C4
S _F0 Def00D5
S _AD0CM1 Def00E9
S G$TMR2RL$0$0 DefCBCA
S _F1 Def00D1
S _AD0WINT Def00EB
S _AD0CM2 Def00EA
S G$AC$0$0 Def00D6
S G$PCA0$0$0 DefFAF9
S G$EIE1$0$0 Def00E6
S _ADC0 Def00BE
S _T2XCLK Def00C8
S _AD0BUSY Def00EC
S G$MCE0$0$0 Def009D
S G$EA$0$0 Def00AF
S G$PSCTL$0$0 Def008F
S _PSW Def00D0
S G$PCA0CP0$0$0 DefFCFB
S G$IT01CF$0$0 Def00E4
S G$ACC$0$0 Def00E0
S _FLKEY Def00B7
S _CP0OUT Def00FE
S G$AD0EN$0$0 Def00EF
S G$ES0$0$0 Def00AC
S G$PCA0CP1$0$0 DefEAE9
S _CPT0MX Def009F
S _RB80 Def009A
S _CCF0 Def00D8
S G$CF$0$0 Def00DF
S G$ET0$0$0 Def00A9
S G$PCA0CP2$0$0 DefECEB
S G$ADC0CN$0$0 Def00E8
S G$P0MDOUT$0$0 Def00A4
S _OSCICL Def00B3
S _CCF1 Def00D9
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S _IE0 Def0089
S _TB80 Def009B
S _CCF2 Def00DA
S G$ET2$0$0 Def00AD
S G$IEGF0$0$0 Def00AE
S G$RI0$0$0 Def0098
S G$TF1$0$0 Def008F
S G$TMR2RLH$0$0 Def00CB
S _OSCICN Def00B2
S _IE1 Def008B
S .__.ABS. Def0000
S G$MASTER$0$0 Def00C7
S G$PCA0H$0$0 Def00FA
S G$TH0$0$0 Def008C
S _P0 Def0080
S G$EX0$0$0 Def00A8
S G$TI0$0$0 Def0099
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S _ADC0CF Def00BC
S G$EX1$0$0 Def00AA
S G$IT1$0$0 Def008A
S G$OSCXCN$0$0 Def00B1
S G$IE$0$0 Def00A8
S _B Def00F0
S G$ACK$0$0 Def00C1
S G$PCA0CPH0$0$0 Def00FC
S G$EIP1$0$0 Def00F6
S G$TMR2RLL$0$0 Def00CA
S _TMR2RL DefCBCA
S G$P$0$0 Def00D0
S G$PCA0L$0$0 Def00F9
S G$PCA0CPH1$0$0 Def00EA
S G$TL0$0$0 Def008A
S _EIE1 Def00E6
S _PCA0 DefFAF9
S _AC Def00D6
S G$TXMODE$0$0 Def00C6
S G$PCA0CPH2$0$0 Def00EC
S G$TL1$0$0 Def008B
S _MCE0 Def009D
S G$T2SPLIT$0$0 Def00CB
S _PSCTL Def008F
S _EA Def00AF
S G$PS0$0$0 Def00BC
S G$PCA0CPL0$0$0 Def00FB
S G$ADC0GT$0$0 Def00C4
S _ACC Def00E0
S _IT01CF Def00E4
S _PCA0CP0 DefFCFB
S G$TF2H$0$0 Def00CF
S G$PT0$0$0 Def00B9
S G$DP$0$0 Def8382
S G$PCA0CPL1$0$0 Def00E9
S G$PCA0CPM0$0$0 Def00DA
S _PCA0CP1 DefEAE9
S _ES0 Def00AC
S _AD0EN Def00EF
S G$CR$0$0 Def00DE
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S G$REN0$0$0 Def009C
S G$PCA0CPL2$0$0 Def00EB
S G$PCA0CPM1$0$0 Def00DB
S G$PCA0MD$0$0 Def00D9
S G$PCA0CN$0$0 Def00D8
S _P0MDOUT Def00A4
S _ADC0CN Def00E8
S _PCA0CP2 DefECEB
S _ET0 Def00A9
S _CF Def00DF
S G$CP0EN$0$0 Def00FF
S G$AD0TM$0$0 Def00EE
S G$RS1$0$0 Def00D4
S G$PT2$0$0 Def00BD
S G$TR0$0$0 Def008C
S G$PCA0CPM2$0$0 Def00DC
S _TF0 Def008D
S _ET1 Def00AB
S G$ARBLOST$0$0 Def00C2
S G$TR1$0$0 Def008E
S _TMR2RLH Def00CB
S _TF1 Def008F
S _RI0 Def0098
S _IEGF0 Def00AE
S _ET2 Def00AD
S G$CP0FIF$0$0 Def00FC
S G$TR2$0$0 Def00CA
S G$TF2L$0$0 Def00CE
S G$PX0$0$0 Def00B8
S G$ADC0LT$0$0 Def00C6
S _TH0 Def008C
S _PCA0H Def00FA
S _MASTER Def00C7
S G$PX1$0$0 Def00BA
S G$IP$0$0 Def00B8
S _TH1 Def008D
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _IE Def00A8
S _OSCXCN Def00B1
S _IT1 Def008A
S _EX1 Def00AA
S G$SMB0CF$0$0 Def00C1
S _TMR2RLL Def00CA
S _EIP1 Def00F6
S _PCA0CPH0 Def00FC
S _ACK Def00C1
S G$CY$0$0 Def00D7
S G$SI$0$0 Def00C0
S G$XBR0$0$0 Def00E1
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _PCA0CPH1 Def00EA
S _PCA0L Def00F9
S _P Def00D0
S G$XBR1$0$0 Def00E2
S _TL1 Def008B
S _PCA0CPH2 Def00EC
S _TXMODE Def00C6
S G$XBR2$0$0 Def00E3
S G$REF0CN$0$0 Def00D1
S _T2SPLIT Def00CB
S _ADC0GT Def00C4
S _PCA0CPL0 Def00FB
S _PS0 Def00BC
S G$AD0INT$0$0 Def00ED
S G$SBUF0$0$0 Def0099
S G$DPL$0$0 Def0082
S _PCA0CPM0 Def00DA
S _PCA0CPL1 Def00E9
S _DP Def8382
S _PT0 Def00B9
S _TF2H Def00CF
S G$RSTSRC$0$0 Def00EF
S _PCA0CN Def00D8
S _PCA0MD Def00D9
S _PCA0CPM1 Def00DB
S _PCA0CPL2 Def00EB
S _REN0 Def009C
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S G$CP0HYN0$0$0 Def00F8
S _PCA0CPM2 Def00DC
S _TR0 Def008C
S _PT2 Def00BD
S _RS1 Def00D4
S _AD0TM Def00EE
S _CP0EN Def00FF
S G$CP0HYN1$0$0 Def00F9
S G$SMB0CN$0$0 Def00C0
S G$SCON0$0$0 Def0098
S G$SP$0$0 Def0081
S _TR1 Def008E
S _ARBLOST Def00C2
S G$CP0HYP0$0$0 Def00FA
S G$CP0RIF$0$0 Def00FD
S _ADC0LT Def00C6
S _PX0 Def00B8
S _TF2L Def00CE
S _TR2 Def00CA
S _CP0FIF Def00FC
S G$CP0HYP1$0$0 Def00FB
S G$OV$0$0 Def00D2
S G$TMR2$0$0 DefCDCC
S _IP Def00B8
S _PX1 Def00BA
S _SMB0CF Def00C1
S G$STA$0$0 Def00C5
S G$S0MODE$0$0 Def009F
S G$CPT0CN$0$0 Def00F8
S G$P0MDIN$0$0 Def00F1
S G$CPT0MD$0$0 Def009D
S _DPH Def0083
S _XBR0 Def00E1
S _SI Def00C0
S _CY Def00D7
S _XBR1 Def00E2
S _REF0CN Def00D1
S _XBR2 Def00E3
S G$TF2LEN$0$0 Def00CD
S G$SMB0DAT$0$0 Def00C2
S _DPL Def0082
S _SBUF0 Def0099
S _AD0INT Def00ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 75 flags 20 addr 0
S G$UART_Init$0$0 Def001B
S G$Interrupts_Init$0$0 Def0052
S G$Voltage_Reference_Init$0$0 Def003E
S G$Timer_Init$0$0 Def000B
S _UART_Init Def001B
S G$SMBus_Init$0$0 Def001F
S C$init.c$80$1$10 Def0062
S _Voltage_Reference_Init Def003E
S _Interrupts_Init Def0052
S C$init.c$81$1$10 Def0065
S _Timer_Init Def000B
S A$init$700 Def004E
S A$init$601 Def001B
S C$init.c$82$1$10 Def0068
S A$init$620 Def0022
S C$init.c$83$1$10 Def006B
S C$init.c$84$1$10 Def006E
S G$Init_Device$0$0 Def005C
S A$init$703 Def0051
S A$init$604 Def001E
S C$init.c$85$1$10 Def0071
S A$init$722 Def0058
S A$init$650 Def0033
S A$init$641 Def002A
S A$init$560 Def000A
S A$init$551 Def0000
S C$init.c$86$1$10 Def0074
S A$init$750 Def0068
S A$init$741 Def005F
S A$init$651 Def0035
S A$init$642 Def002B
S A$init$552 Def0002
S C$init.c$78$1$10 Def005C
S C$init.c$10$0$0 Def0000
S A$init$652 Def0037
S A$init$643 Def002E
S A$init$553 Def0004
S C$init.c$79$1$10 Def005F
S XG$UART_Init$0$0 Def001E
S G$PCA_Init$0$0 Def0000
S A$init$725 Def005B
S A$init$716 Def0052
S A$init$653 Def0038
S A$init$635 Def0023
S A$init$617 Def001F
S A$init$554 Def0005
S A$init$762 Def0074
S A$init$753 Def006B
S A$init$744 Def0062
S A$init$672 Def003E
S A$init$645 Def002F
S A$init$582 Def0014
S A$init$573 Def000B
S _SMBus_Init Def001F
S A$init$691 Def0045
S A$init$646 Def0030
S C$init.c$20$1$2 Def0011
S C$init.c$12$1$1 Def0000
S A$init$719 Def0055
S A$init$656 Def003A
S A$init$647 Def0031
S A$init$638 Def0026
S A$init$557 Def0007
S XG$Interrupts_Init$0$0 Def005B
S XG$Voltage_Reference_Init$0$0 Def0041
S G$Comparator_Init$0$0 Def0023
S C$init.c$21$1$2 Def0014
S C$init.c$13$1$1 Def0007
S A$init$756 Def006E
S A$init$747 Def0065
S A$init$738 Def005C
S A$init$675 Def0041
S A$init$639 Def0028
S A$init$585 Def0017
S A$init$576 Def000E
S C$init.c$30$1$3 Def001F
S XG$Timer_Init$0$0 Def001A
S C$init.c$22$1$2 Def0017
S C$init.c$14$1$1 Def000A
S A$init$694 Def0048
S C$init.c$23$1$2 Def001A
S A$init$659 Def003D
S C$init.c$16$1$1 Def000B
S A$init$759 Def0071
S A$init$588 Def001A
S A$init$579 Def0011
S G$Port_IO_Init$0$0 Def0042
S C$init.c$40$1$5 Def0033
S C$init.c$32$1$4 Def001F
S C$init.c$25$1$2 Def001B
S _Init_Device Def005C
S A$init$697 Def004B
S A$init$688 Def0042
S C$init.c$41$1$5 Def003A
S C$init.c$33$1$4 Def0022
S C$init.c$42$1$5 Def003D
S C$init.c$18$1$2 Def000B
S C$init.c$35$1$4 Def0023
S C$init.c$27$1$3 Def001B
S C$init.c$19$1$2 Def000E
S C$init.c$60$1$7 Def0042
S C$init.c$44$1$5 Def003E
S C$init.c$28$1$3 Def001E
S _PCA_Init Def0000
S C$init.c$61$1$7 Def0045
S C$init.c$70$1$8 Def0055
S C$init.c$62$1$7 Def0048
S XG$SMBus_Init$0$0 Def0022
S C$init.c$71$1$8 Def0058
S C$init.c$63$1$7 Def004B
S C$init.c$46$1$6 Def003E
S C$init.c$38$1$5 Def0023
S C$init.c$72$1$8 Def005B
S C$init.c$64$1$7 Def004E
S C$init.c$47$1$6 Def0041
S C$init.c$39$1$5 Def0026
S _Comparator_Init Def0023
S C$init.c$65$1$7 Def0051
S C$init.c$49$1$6 Def0042
S C$init.c$67$1$7 Def0052
S XG$Init_Device$0$0 Def0074
S C$init.c$76$1$8 Def005C
S _Port_IO_Init Def0042
S C$init.c$69$1$8 Def0052
S XG$PCA_Init$0$0 Def000A
S XG$Comparator_Init$0$0 Def003D
S XG$Port_IO_Init$0$0 Def0051
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 17
T 00 00 AF D9 74 BF 5F F5 D9 75 D9 00 22
R 00 00 00 17
T 00 0B
R 00 00 00 17
T 00 0B 75 88 50 75 89 22 75 8E 18 75 8C CD 75 8D
R 00 00 00 17
T 00 19 60 22
R 00 00 00 17
T 00 1B
R 00 00 00 17
T 00 1B 75 98 10 22
R 00 00 00 17
T 00 1F
R 00 00 00 17
T 00 1F 75 C1 80 22
R 00 00 00 17
T 00 23
R 00 00 00 17
T 00 23 75 F8 85 7E 23 7F 00
R 00 00 00 17
T 00 2A
R 00 00 00 17
T 00 2A 1E BE FF 01 1F
R 00 00 00 17
T 00 2F
R 00 00 00 17
T 00 2F EE 4F 70 F7 AF F8 74 CF 5F F5 F8 75 9F 11
R 00 00 00 17
T 00 3D 22
R 00 00 00 17
T 00 3E
R 00 00 00 17
T 00 3E 75 D1 04 22
R 00 00 00 17
T 00 42
R 00 00 00 17
T 00 42 75 F1 F3 75 A4 F0 75 E1 0C 75 E2 4F 75 E3
R 00 00 00 17
T 00 50 C0 22
R 00 00 00 17
T 00 52
R 00 00 00 17
T 00 52 75 E6 01 75 F6 01 75 A8 80 22
R 00 00 00 17
T 00 5C
R 00 00 00 17
T 00 5C 12 00 00 12 00 0B 12
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 63 00 1B 12 00 1F 12
R 00 00 00 17 00 02 00 17 00 05 00 17
T 00 69 00 23 12 00 3E 12
R 00 00 00 17 00 02 00 17 00 05 00 17
T 00 6F 00 42 12 00 52 22
R 00 00 00 17 00 02 00 17 00 05 00 17
