;!FILE SMBus.asm
XH
H 1C areas 1E3 global symbols
M SMBus
O -mmcs51 --model-small
S G$TMR2H$0$0 Def00CD
S _RSTSRC Def00EF
S G$CKCON$0$0 Def008E
S _CP0HYN0 Def00F8
S _SP Def0081
S _SCON0 Def0098
S _SMB0CN Def00C0
S _CP0HYN1 Def00F9
S G$PCON$0$0 Def0087
S _CP0RIF Def00FD
S _CP0HYP0 Def00FA
S G$TMR2L$0$0 Def00CC
S _TMR2 DefCDCC
S _OV Def00D2
S _CP0HYP1 Def00FB
S G$ACKRQ$0$0 Def00C3
S G$FLSCL$0$0 Def00B6
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _CPT0MD Def009D
S _P0MDIN Def00F1
S _CPT0CN Def00F8
S _S0MODE Def009F
S _STA Def00C5
S G$AD0CM0$0$0 Def00E8
S G$AMX0SL$0$0 Def00BB
S G$AD0CM1$0$0 Def00E9
S G$F0$0$0 Def00D5
S G$STO$0$0 Def00C4
S G$TMR2CN$0$0 Def00C8
S G$AD0CM2$0$0 Def00EA
S G$AD0WINT$0$0 Def00EB
S G$F1$0$0 Def00D1
S _SMB0DAT Def00C2
S _TF2LEN Def00CD
S G$AD0BUSY$0$0 Def00EC
S G$T2XCLK$0$0 Def00C8
S G$ADC0$0$0 Def00BE
S _TMR2H Def00CD
S G$PSW$0$0 Def00D0
S _CKCON Def008E
S G$CP0OUT$0$0 Def00FE
S G$FLKEY$0$0 Def00B7
S G$CCF0$0$0 Def00D8
S G$RB80$0$0 Def009A
S G$CPT0MX$0$0 Def009F
S _PCON Def0087
S G$CCF1$0$0 Def00D9
S G$OSCICL$0$0 Def00B3
S _TMR2L Def00CC
S G$CCF2$0$0 Def00DA
S G$TB80$0$0 Def009B
S G$IE0$0$0 Def0089
S _ACKRQ Def00C3
S G$IE1$0$0 Def008B
S G$OSCICN$0$0 Def00B2
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _FLSCL Def00B6
S G$ADC0CF$0$0 Def00BC
S _AMX0SL Def00BB
S _AD0CM0 Def00E8
S G$B$0$0 Def00F0
S _TMR2CN Def00C8
S _STO Def00C4
S _F0 Def00D5
S _AD0CM1 Def00E9
S G$TMR2RL$0$0 DefCBCA
S _F1 Def00D1
S _AD0WINT Def00EB
S _AD0CM2 Def00EA
S G$AC$0$0 Def00D6
S G$PCA0$0$0 DefFAF9
S G$EIE1$0$0 Def00E6
S _ADC0 Def00BE
S _T2XCLK Def00C8
S _AD0BUSY Def00EC
S G$MCE0$0$0 Def009D
S G$EA$0$0 Def00AF
S G$PSCTL$0$0 Def008F
S _PSW Def00D0
S G$PCA0CP0$0$0 DefFCFB
S G$IT01CF$0$0 Def00E4
S G$ACC$0$0 Def00E0
S _FLKEY Def00B7
S _CP0OUT Def00FE
S G$AD0EN$0$0 Def00EF
S G$ES0$0$0 Def00AC
S G$PCA0CP1$0$0 DefEAE9
S _CPT0MX Def009F
S _RB80 Def009A
S _CCF0 Def00D8
S G$CF$0$0 Def00DF
S G$ET0$0$0 Def00A9
S G$PCA0CP2$0$0 DefECEB
S G$ADC0CN$0$0 Def00E8
S G$P0MDOUT$0$0 Def00A4
S _OSCICL Def00B3
S _CCF1 Def00D9
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S _IE0 Def0089
S _TB80 Def009B
S _CCF2 Def00DA
S G$ET2$0$0 Def00AD
S G$IEGF0$0$0 Def00AE
S G$RI0$0$0 Def0098
S G$TF1$0$0 Def008F
S G$TMR2RLH$0$0 Def00CB
S _OSCICN Def00B2
S _IE1 Def008B
S .__.ABS. Def0000
S G$MASTER$0$0 Def00C7
S G$PCA0H$0$0 Def00FA
S G$TH0$0$0 Def008C
S _P0 Def0080
S G$EX0$0$0 Def00A8
S G$TI0$0$0 Def0099
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S _ADC0CF Def00BC
S G$EX1$0$0 Def00AA
S G$IT1$0$0 Def008A
S G$OSCXCN$0$0 Def00B1
S G$IE$0$0 Def00A8
S _B Def00F0
S G$ACK$0$0 Def00C1
S G$PCA0CPH0$0$0 Def00FC
S G$EIP1$0$0 Def00F6
S G$TMR2RLL$0$0 Def00CA
S _TMR2RL DefCBCA
S G$P$0$0 Def00D0
S G$PCA0L$0$0 Def00F9
S G$PCA0CPH1$0$0 Def00EA
S G$TL0$0$0 Def008A
S _EIE1 Def00E6
S _PCA0 DefFAF9
S _AC Def00D6
S G$TXMODE$0$0 Def00C6
S G$PCA0CPH2$0$0 Def00EC
S G$TL1$0$0 Def008B
S _MCE0 Def009D
S G$T2SPLIT$0$0 Def00CB
S _PSCTL Def008F
S _EA Def00AF
S G$PS0$0$0 Def00BC
S G$PCA0CPL0$0$0 Def00FB
S G$ADC0GT$0$0 Def00C4
S _ACC Def00E0
S _IT01CF Def00E4
S _PCA0CP0 DefFCFB
S G$TF2H$0$0 Def00CF
S G$PT0$0$0 Def00B9
S G$DP$0$0 Def8382
S G$PCA0CPL1$0$0 Def00E9
S G$PCA0CPM0$0$0 Def00DA
S _PCA0CP1 DefEAE9
S _ES0 Def00AC
S _AD0EN Def00EF
S G$CR$0$0 Def00DE
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S G$REN0$0$0 Def009C
S G$PCA0CPL2$0$0 Def00EB
S G$PCA0CPM1$0$0 Def00DB
S G$PCA0MD$0$0 Def00D9
S G$PCA0CN$0$0 Def00D8
S _P0MDOUT Def00A4
S _ADC0CN Def00E8
S _PCA0CP2 DefECEB
S _ET0 Def00A9
S _CF Def00DF
S G$CP0EN$0$0 Def00FF
S G$AD0TM$0$0 Def00EE
S G$RS1$0$0 Def00D4
S G$PT2$0$0 Def00BD
S G$TR0$0$0 Def008C
S G$PCA0CPM2$0$0 Def00DC
S _TF0 Def008D
S _ET1 Def00AB
S G$ARBLOST$0$0 Def00C2
S G$TR1$0$0 Def008E
S _TMR2RLH Def00CB
S _TF1 Def008F
S _RI0 Def0098
S _IEGF0 Def00AE
S _ET2 Def00AD
S G$CP0FIF$0$0 Def00FC
S G$TR2$0$0 Def00CA
S G$TF2L$0$0 Def00CE
S G$PX0$0$0 Def00B8
S G$ADC0LT$0$0 Def00C6
S _TH0 Def008C
S _PCA0H Def00FA
S _MASTER Def00C7
S G$PX1$0$0 Def00BA
S G$IP$0$0 Def00B8
S _TH1 Def008D
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _IE Def00A8
S _OSCXCN Def00B1
S _IT1 Def008A
S _EX1 Def00AA
S G$SMB0CF$0$0 Def00C1
S _TMR2RLL Def00CA
S _EIP1 Def00F6
S _PCA0CPH0 Def00FC
S _ACK Def00C1
S G$CY$0$0 Def00D7
S G$SI$0$0 Def00C0
S G$XBR0$0$0 Def00E1
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _PCA0CPH1 Def00EA
S _PCA0L Def00F9
S _P Def00D0
S G$XBR1$0$0 Def00E2
S _TL1 Def008B
S _PCA0CPH2 Def00EC
S _TXMODE Def00C6
S G$XBR2$0$0 Def00E3
S G$REF0CN$0$0 Def00D1
S _T2SPLIT Def00CB
S _ADC0GT Def00C4
S _PCA0CPL0 Def00FB
S _PS0 Def00BC
S _printf Ref0000
S G$AD0INT$0$0 Def00ED
S G$SBUF0$0$0 Def0099
S G$DPL$0$0 Def0082
S _PCA0CPM0 Def00DA
S _PCA0CPL1 Def00E9
S _DP Def8382
S _PT0 Def00B9
S _TF2H Def00CF
S G$RSTSRC$0$0 Def00EF
S _PCA0CN Def00D8
S _PCA0MD Def00D9
S _PCA0CPM1 Def00DB
S _PCA0CPL2 Def00EB
S _REN0 Def009C
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S G$CP0HYN0$0$0 Def00F8
S _PCA0CPM2 Def00DC
S _TR0 Def008C
S _PT2 Def00BD
S _RS1 Def00D4
S _AD0TM Def00EE
S _CP0EN Def00FF
S G$CP0HYN1$0$0 Def00F9
S G$SMB0CN$0$0 Def00C0
S G$SCON0$0$0 Def0098
S G$SP$0$0 Def0081
S _TR1 Def008E
S _ARBLOST Def00C2
S G$CP0HYP0$0$0 Def00FA
S G$CP0RIF$0$0 Def00FD
S _ADC0LT Def00C6
S _PX0 Def00B8
S _TF2L Def00CE
S _TR2 Def00CA
S _CP0FIF Def00FC
S G$CP0HYP1$0$0 Def00FB
S G$OV$0$0 Def00D2
S G$TMR2$0$0 DefCDCC
S _IP Def00B8
S _PX1 Def00BA
S _SMB0CF Def00C1
S G$STA$0$0 Def00C5
S G$S0MODE$0$0 Def009F
S G$CPT0CN$0$0 Def00F8
S G$P0MDIN$0$0 Def00F1
S G$CPT0MD$0$0 Def009D
S _DPH Def0083
S _XBR0 Def00E1
S _SI Def00C0
S _CY Def00D7
S _XBR1 Def00E2
S _REF0CN Def00D1
S _XBR2 Def00E3
S G$TF2LEN$0$0 Def00CD
S G$SMB0DAT$0$0 Def00C2
S _DPL Def0082
S _SBUF0 Def0099
S _AD0INT Def00ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 3 flags 0 addr 0
S G$SMB_DATA_OUT$0$0 Def0001
S _SMB_DATA_OUT Def0001
S G$TARGET$0$0 Def0002
S G$SMB_DATA_IN$0$0 Def0000
S _TARGET Def0002
S _SMB_DATA_IN Def0000
A OSEG size 1 flags 4 addr 0
S LSMBus.SMBus_Write_Byte$c$1$17 Def0000
S _SMBus_Write_Byte_PARM_2 Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 3 flags 80 addr 0
S LSMBus.SMBus_ISR$ADDR_SEND$1$22 Def0002
S _SMB_RW Def0001
S G$SMB_BUSY$0$0 Def0000
S _SMB_BUSY Def0000
S G$SMB_RW$0$0 Def0001
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 6 flags 20 addr 0
S C$SMBus.c$15$1$22 Def0002
S C$SMBus.c$19$1$22 Def0004
S C$SMBus.c$65$1$22 Def0000
S A$SMBus$571 Def0004
S A$SMBus$565 Def0000
S A$SMBus$568 Def0002
A GSFINAL size 0 flags 20 addr 0
A CSEG size EB flags 20 addr 0
S XG$SMBus_ISR$0$0 Def00EA
S XG$SMBus_Read_Byte$0$0 Def0013
S _SMBus_Write_Byte Def0000
S XG$SMBus_Write_Byte$0$0 Def000F
S C$SMBus.c$120$3$30 Def008F
S C$SMBus.c$130$2$24 Def00AA
S C$SMBus.c$123$3$30 Def0091
S C$SMBus.c$143$1$22 Def00CC
S C$SMBus.c$140$2$24 Def00CA
S C$SMBus.c$131$2$24 Def00AD
S C$SMBus.c$124$3$30 Def0093
S C$SMBus.c$144$1$22 Def00CC
S C$SMBus.c$132$2$24 Def00AF
S C$SMBus.c$101$4$26 Def007C
S C$SMBus.c$145$1$22 Def00EA
S C$SMBus.c$102$4$26 Def0081
S C$SMBus.c$135$2$24 Def00B1
S C$SMBus.c$126$2$24 Def00A8
S C$SMBus.c$136$2$24 Def00B3
S C$SMBus.c$138$2$24 Def00B3
S C$SMBus.c$129$2$24 Def00A8
S C$SMBus.c$105$5$27 Def0084
S C$SMBus.c$139$2$24 Def00B5
S C$SMBus.c$114$4$29 Def0089
S C$SMBus.c$115$4$29 Def008B
S C$SMBus.c$60$1$20 Def0013
S C$SMBus.c$62$1$20 Def0014
S A$SMBus$700 Def0050
S G$SMBus_ISR$0$0 Def0014
S A$SMBus$800 Def00B1
S A$SMBus$710 Def005F
S A$SMBus$701 Def0053
S A$SMBus$620 Def000D
S A$SMBus$611 Def0006
S G$SMBus_Read_Byte$0$0 Def0010
S A$SMBus$810 Def00B7
S A$SMBus$720 Def0069
S A$SMBus$711 Def0061
S C$SMBus.c$81$1$22 Def004B
S C$SMBus.c$70$2$23 Def003D
S A$SMBus$811 Def00B9
S A$SMBus$721 Def006B
S A$SMBus$703 Def0055
S A$SMBus$604 Def0000
S C$SMBus.c$71$2$23 Def0040
S C$SMBus.c$41$1$18 Def0000
S A$SMBus$830 Def00D0
S A$SMBus$821 Def00CA
S A$SMBus$812 Def00BB
S A$SMBus$722 Def006D
S A$SMBus$704 Def0058
S A$SMBus$641 Def0013
S A$SMBus$623 Def000F
S A$SMBus$614 Def0008
S C$SMBus.c$72$2$23 Def0042
S C$SMBus.c$42$1$18 Def0003
S A$SMBus$840 Def00E4
S A$SMBus$831 Def00D2
S A$SMBus$813 Def00BD
S A$SMBus$741 Def0079
S A$SMBus$732 Def0075
S A$SMBus$723 Def006E
S A$SMBus$714 Def0063
S A$SMBus$660 Def0024
S C$SMBus.c$90$2$24 Def0069
S C$SMBus.c$73$2$23 Def0044
S C$SMBus.c$59$1$20 Def0010
S C$SMBus.c$43$1$18 Def0006
S A$SMBus$841 Def00E6
S A$SMBus$832 Def00D4
S A$SMBus$814 Def00BF
S A$SMBus$805 Def00B3
S A$SMBus$751 Def0081
S A$SMBus$724 Def006F
S A$SMBus$706 Def005A
S A$SMBus$661 Def0026
S A$SMBus$652 Def0014
S C$SMBus.c$91$2$24 Def0073
S C$SMBus.c$74$2$23 Def0046
S C$SMBus.c$67$1$22 Def0033
S C$SMBus.c$44$1$18 Def0008
S A$SMBus$842 Def00E8
S A$SMBus$833 Def00D6
S A$SMBus$815 Def00C1
S A$SMBus$770 Def0091
S A$SMBus$725 Def0070
S A$SMBus$662 Def0028
S A$SMBus$653 Def0016
S A$SMBus$617 Def000A
S A$SMBus$608 Def0003
S C$SMBus.c$92$2$24 Def0075
S C$SMBus.c$45$1$18 Def000A
S A$SMBus$834 Def00D8
S A$SMBus$816 Def00C4
S A$SMBus$780 Def00A2
S A$SMBus$762 Def008B
S A$SMBus$726 Def0071
S A$SMBus$717 Def0066
S A$SMBus$690 Def0046
S A$SMBus$681 Def0040
S A$SMBus$672 Def0036
S A$SMBus$663 Def002A
S A$SMBus$654 Def0018
S C$SMBus.c$93$2$24 Def0077
S C$SMBus.c$46$1$18 Def000D
S A$SMBus$835 Def00DA
S A$SMBus$817 Def00C6
S A$SMBus$781 Def00A4
S A$SMBus$763 Def008D
S A$SMBus$754 Def0084
S A$SMBus$709 Def005D
S A$SMBus$673 Def0038
S A$SMBus$664 Def002C
S A$SMBus$655 Def001A
S C$SMBus.c$47$1$18 Def000F
S A$SMBus$845 Def00EA
S A$SMBus$836 Def00DC
S A$SMBus$827 Def00CC
S A$SMBus$818 Def00C8
S A$SMBus$809 Def00B5
S A$SMBus$791 Def00AA
S A$SMBus$782 Def00A6
S A$SMBus$773 Def0093
S A$SMBus$755 Def0087
S A$SMBus$746 Def007C
S A$SMBus$737 Def0077
S A$SMBus$674 Def003A
S A$SMBus$665 Def002E
S A$SMBus$656 Def001C
S A$SMBus$638 Def0010
S C$SMBus.c$86$2$24 Def005D
S C$SMBus.c$78$2$23 Def0048
S C$SMBus.c$69$2$23 Def0036
S C$SMBus.c$57$1$18 Def0010
S C$SMBus.c$33$0$0 Def0000
S A$SMBus$837 Def00DE
S A$SMBus$774 Def0095
S A$SMBus$747 Def007F
S A$SMBus$729 Def0073
S A$SMBus$693 Def0048
S A$SMBus$684 Def0042
S A$SMBus$675 Def003B
S A$SMBus$666 Def0030
S A$SMBus$657 Def001E
S C$SMBus.c$96$2$24 Def0077
S C$SMBus.c$87$2$24 Def0063
S A$SMBus$838 Def00E0
S A$SMBus$829 Def00CE
S A$SMBus$775 Def0097
S A$SMBus$658 Def0020
S C$SMBus.c$97$2$24 Def0079
S C$SMBus.c$88$2$24 Def0066
S _SMBus_ISR Def0014
S A$SMBus$839 Def00E2
S A$SMBus$794 Def00AD
S A$SMBus$776 Def0099
S A$SMBus$767 Def008F
S A$SMBus$659 Def0022
S _SMBus_Read_Byte Def0010
S A$SMBus$777 Def009B
S A$SMBus$759 Def0089
S A$SMBus$687 Def0044
S A$SMBus$678 Def003D
S A$SMBus$669 Def0033
S A$SMBus$787 Def00A8
S A$SMBus$778 Def009D
S A$SMBus$697 Def004B
S A$SMBus$797 Def00AF
S A$SMBus$779 Def009F
S A$SMBus$698 Def004D
S C$SMBus.c$99$3$25 Def007C
S G$SMBus_Write_Byte$0$0 Def0000
S A$SMBus$699 Def004F
A CONST size 7 flags 20 addr 0
S FSMBus$_str_0$0$0 Def0000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 01
R 00 00 00 06
T 00 01
R 00 00 00 06
T 00 02
R 00 00 00 06
T 00 02
R 00 00 00 06
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 01
R 00 00 00 0A
T 00 01
R 00 00 00 0A
T 00 02
R 00 00 00 0A
T 00 02
R 00 00 00 0A
T 00 00 C2 00 00 02 C2 00 00 00 C2
R 00 00 00 16 F1 21 03 00 0A F1 21 07 00 0A
T 00 05 00 00 01
R 00 00 00 16 F1 21 02 00 0A
T 00 00
R 00 00 00 18
T 00 00 75 00 00 02 0D
R 00 00 00 18 F1 21 03 00 06
T 00 03
R 00 00 00 18
T 00 03 20 00 00 00 FD D2 00 00 00 C2
R 00 00 00 18 F1 21 03 00 0A F1 21 08 00 0A
T 00 09 00 00 01 85 00 00 00
R 00 00 00 18 F1 21 02 00 0A F1 21 06 00 07
T 00 0C 00 00 01 D2 C5 22
R 00 00 00 18 F1 21 02 00 06
T 00 10
R 00 00 00 18
T 00 10 75 82 23 22
R 00 00 00 18
T 00 14
R 00 00 00 18
T 00 14 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0 07
R 00 00 00 18 F1 21 03 00 05
T 00 20 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01 C0 00
R 00 00 00 18
T 00 2E C0 D0 75 D0 00 30 C2 15 AF C1 74 7F 5F F5
R 00 00 00 18
T 00 3C C1 43 C1 80 C2 C5 C2 C4 C2 C1 C2 00 00 00
R 00 00 00 18 F1 21 0D 00 0A
T 00 48 02 00 CE
R 00 00 00 18 00 03 00 18
T 00 4B
R 00 00 00 18
T 00 4B 74 F0 55 C0 FF BF 80 02 80 55
R 00 00 00 18
T 00 55
R 00 00 00 18
T 00 55 BF C0 02 80 1F
R 00 00 00 18
T 00 5A
R 00 00 00 18
T 00 5A BF E0 58 E5 00 00 02 25 00 00 02 F5
R 00 00 00 18 F1 21 06 00 06 F1 21 0A 00 06
T 00 62 00 00 02 85 00 00 02 C2 53 C2 FE AF C2 A2
R 00 00 00 18 F1 21 02 00 06 F1 21 06 00 06
T 00 6C 00 00 01 E4 33 FE 4F F5 C2 C2 C5 D2
R 00 00 00 18 F1 21 02 00 0A
T 00 76 00 00 02 80 53
R 00 00 00 18 F1 21 02 00 0A
T 00 79
R 00 00 00 18
T 00 79 30 C1 13 10 00 00 02 02 80 08
R 00 00 00 18 F1 21 06 00 0A
T 00 81
R 00 00 00 18
T 00 81 20 00 00 01 48 85 00 00 01 C2 80 43
R 00 00 00 18 F1 21 03 00 0A F1 21 08 00 06
T 00 89
R 00 00 00 18
T 00 89 D2 C4 C2 00 00 00 80 3D
R 00 00 00 18 F1 21 05 00 0A
T 00 8F
R 00 00 00 18
T 00 8F D2 C4 C2 00 00 00 74 00 00 00 C0 E0 74
R 00 00 00 18 F1 21 05 00 0A F1 01 09 00 19
T 00 98 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15 81
R 00 00 00 18 F1 81 02 00 19 02 0C 00 E5
T 00 A4 15 81 15 81 80 22
R 00 00 00 18
T 00 AA
R 00 00 00 18
T 00 AA 85 C2 00 00 00 C2 00 00 00 C2 C1 D2 C4 80
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 0A
T 00 B4 17
R 00 00 00 18
T 00 B5
R 00 00 00 18
T 00 B5 74 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 BF C0 E0 12 00 00 15 81 15 81 15 81 C2
R 00 00 00 18 02 05 00 E5
T 00 CB 00 00 00
R 00 00 00 18 F1 21 02 00 0A
T 00 CC
R 00 00 00 18
T 00 CC C2 C0
R 00 00 00 18
T 00 CE
R 00 00 00 18
T 00 CE D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0 05
R 00 00 00 18
T 00 DC D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0 D0
R 00 00 00 18
T 00 E9 00 00 00 32
R 00 00 00 18 F1 21 02 00 05
T 00 00
R 00 00 00 19
T 00 00 45 72 72 6F 72 0A 00
R 00 00 00 19
