Schematic and PCB Check Report
------------------------------

Report File    : C:\Users\Sonic\Dropbox\Code\PCB\Dripo\Dripo (PCB - Schematic and PCB Check Report).txt
Report Written : Wednesday, January 08, 2014
Design Path    : C:\Users\Sonic\Dropbox\Code\PCB\Dripo\Dripo.pcb
Design Title   : 
Created        : 07/01/2014 18:44:23
Last Saved     : 08/01/2014 03:58:25
Editing Time   : 556 min
Units          : mm (precision 1)


Checking integrity of Schematic and Pcb designs in project "Dripo"
==================================================================


End Of Report.
