PLOT REPORT
-----------

Report File    : C:\Users\Sonic\Dropbox\Code\PCB\Dripo\Dripo (PCB - PLOT REPORT).txt
Report Written : Wednesday, January 08, 2014
Design Path    : C:\Users\Sonic\Dropbox\Code\PCB\Dripo\Dripo.pcb
Design Title   : 
Created        : 07/01/2014 18:44:23
Last Saved     : 08/01/2014 17:10:33
Editing Time   : 1346 min
Units          : mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 2.3 absolute in mm.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Users\Sonic\Dropbox\Code\PCB\Dripo\Dripo.mop"


Gerber Output
=============

C:\Users\Sonic\Dropbox\Code\PCB\Dripo\Dripo - Top Silkscreen.gbr

    Layers:
    ----------------
    Top Silkscreen
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D10     Round 1.00
    D11     Round 6.00
    D12     Round 5.00
    D88     Round 3.94

Gerber Output
=============

C:\Users\Sonic\Dropbox\Code\PCB\Dripo\Dripo - Top Copper.gbr

    Layers:
    ----------------
    Top Copper
    Board Outlines

    D-Code  Shape  (thou)
    --------------------------------------------
    D13     Rectangle 19.69 X 39.37
    D14     Rectangle 19.69 X 118.11
    D15     Rectangle 15.75 X 40.00
    D16     Rectangle 39.37 X 40.00
    D17     Rectangle 8.00 X 34.00  Rotation 90
    D18     Rectangle 12.00 X 38.00
    D19     Rectangle 50.00 X 85.00
    D70     Rectangle 28.00 X 35.00  Rotation 90
    D71     Square 70.87  Rotation 45
    D20     Rectangle 28.00 X 35.00
    D21     Rectangle 29.00 X 54.00
    D22     Round 15.75
    D23     Round 7.87
    D24     Round 15.00
    D88     Round 3.94

Gerber Output
=============

C:\Users\Sonic\Dropbox\Code\PCB\Dripo\Dripo - Top Solder Mask.gbr

    Layers:
    -----------------
    Top Solder Mask
    Board Outlines

    D-Code  Shape  (thou)
    --------------------------------------------
    D10     Round 1.00
    D25     Rectangle 43.31 X 43.31
    D26     Rectangle 19.69 X 43.31
    D27     Rectangle 23.62 X 43.31
    D28     Rectangle 14.00 X 40.00  Rotation 90
    D29     Rectangle 20.00 X 48.00
    D72     Rectangle 56.00 X 91.00
    D73     Rectangle 34.00 X 41.00  Rotation 90
    D74     Square 76.87  Rotation 45
    D75     Rectangle 34.00 X 41.00
    D76     Rectangle 35.00 X 60.00
    D77     Round 21.75
    D88     Round 3.94

Gerber Output
=============

C:\Users\Sonic\Dropbox\Code\PCB\Dripo\Dripo - Bottom Copper.gbr

    Layers:
    ----------------
    Bottom Copper
    Board Outlines

    D-Code  Shape  (thou)
    --------------------------------------------
    D13     Rectangle 19.69 X 39.37
    D70     Rectangle 28.00 X 35.00  Rotation 90
    D22     Round 15.75
    D23     Round 7.87
    D24     Round 15.00
    D85     Rectangle 22.00 X 87.00
    D86     Rectangle 14.00 X 66.00
    D88     Round 3.94

Gerber Output
=============

C:\Users\Sonic\Dropbox\Code\PCB\Dripo\Dripo - Bottom Silkscreen.gbr

    Layers:
    -------------------
    Bottom Silkscreen
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D10     Round 1.00
    D11     Round 6.00
    D12     Round 5.00
    D88     Round 3.94

Gerber Output
=============

C:\Users\Sonic\Dropbox\Code\PCB\Dripo\Dripo - Bottom Solder Mask.gbr

    Layers:
    --------------------
    Bottom Solder Mask
    Board Outlines

    D-Code  Shape  (thou)
    --------------------------------------------
    D27     Rectangle 23.62 X 43.31
    D73     Rectangle 34.00 X 41.00  Rotation 90
    D77     Round 21.75
    D88     Round 3.94
    D89     Rectangle 28.00 X 93.00
    D90     Rectangle 20.00 X 72.00

NC Drill Output
===============

C:\Users\Sonic\Dropbox\Code\PCB\Dripo\Dripo - Drill Data - Through Hole.drl

    Output:
    --------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool   Size       Count    ID
    -----------------------------
    T001   00.008 in  14     A
    -----------------------------
    Total             14
    -----------------------------
    Tool   Size       Count    ID
    -----------------------------
    T001   00.025 in  2
    -----------------------------
    Total             2
    -----------------------------

Gerber Output
=============

C:\Users\Sonic\Dropbox\Code\PCB\Dripo\Dripo - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ----------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill  Plated  Size  Shape  ID
    ------------------------------
    8      Y       100   Round  A

    D-Code  Shape  (thou)
    ---------------------
    D12     Round 5.00
    D87     Round 100.00

End Of Report.
